###########################################################################
# telegraf config for waga-weather project
# Ansible appends this to /etc/telegraf/telegraf.conf and restarts telegraf
[[inputs.net]]
interfaces = ["eth0","wlan0"]

[[inputs.netstat]]

[[inputs.nginx]]
urls = ["http://localhost/nginx_status"]
response_timeout = "5s"

[[inputs.ntpq]]
dns_lookup = true

# End of waga-weather ansible-appended telegraf config
###########################################################################
